<fluent:RibbonWindow x:Class="StoryTree.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelViews="clr-namespace:StoryTree.Gui.ViewModels"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:converters="clr-namespace:StoryTree.Gui.Converters"
                     mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" x:Name="MainRibbonWindow">
    <Window.DataContext>
        <modelViews:ProjectViewModel></modelViews:ProjectViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
                <ResourceDictionary Source="/DataTemplates/GeneralInformationDataTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/ExpertsDataTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/EstimationDataTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/HydraulicsDataTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/EventTreesDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TabItemToTemplateConverter x:Key="TabItemToTemplateConverter" 
                                                   GeneralDataTemplate="{StaticResource GeneralInformationDataTemplate}"
                                                   ExpertsTemplate ="{StaticResource ExpertsDataTemplate}"
                                                   EstimationTemplate="{StaticResource EstimationDataTemplate}"
                                                   HydraulicsTemplate="{StaticResource HydraulicsDataTemplate}"
                                                   EventsTemplate="{StaticResource EventTreesDataTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon 
            Focusable="True" 
            x:Name="Ribbon" 
            x:FieldModifier="protected">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5" x:Name="Menu" x:FieldModifier="private">

                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw bestand"
                                       IsEnabled="False"
                                       x:Name="ButtonMenuFileNewProject"
                                       Icon="/Core.Common.Gui;component\Resources\DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       Click="OnFileNewClicked" x:FieldModifier="private" />

                        <fluent:Button Header="Opslaan" 
                                       IsEnabled="False"
                                       x:Name="ButtonMenuFileSaveProject"
                                       Icon="/Core.Common.Gui;component\Resources\saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       Click="OnFileSaveClicked" x:FieldModifier="private" />

                        <fluent:Button Header="Opslaan Als"
                                       IsEnabled="False"
                                       x:Name="ButtonMenuFileSaveProjectAs"
                                       Icon="/Core.Common.Gui;component\Resources\SaveAsHH.png"
                                       fluent:KeyTip.Keys="A" 
                                       Click="OnFileSaveAsClicked" x:FieldModifier="private" />

                        <fluent:Button Header="Openen"
                                       IsEnabled="False"
                                       x:Name="ButtonMenuFileOpenProject"
                                       Icon="/Core.Common.Gui;component\Resources\openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       Click="OnFileOpenClicked" x:FieldModifier="private" />

                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="/Core.Common.Gui;component\Resources\ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Command="ApplicationCommands.Close"/>

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup 
                    Name="GeneralInformationGroup" 
                    Header="Algemeen" 
                    Visibility="Visible" 
                    Background="CornflowerBlue" 
                    BorderBrush="DodgerBlue"/>
                <fluent:RibbonContextualTabGroup 
                    Name="EventTreesGroup" 
                    Header="Gebeurtenissen" 
                    Visibility="Visible" 
                    Background="DarkSeaGreen" 
                    BorderBrush="ForestGreen"/>
                <fluent:RibbonContextualTabGroup 
                    Name="EstimationGroup" 
                    Header="Overgangskansen" 
                    Visibility="Visible" 
                    Background="Pink" 
                    BorderBrush="HotPink"/>
                <fluent:RibbonContextualTabGroup 
                    Name="ResultsGroup" 
                    Header="Resultaten" 
                    Visibility="Visible" 
                    Background="BlueViolet" 
                    BorderBrush="Purple"/>
            </fluent:Ribbon.ContextualGroups>

            <!-- Start -->
            <fluent:RibbonTabItem 
                Name="GeneralDataTabItem" 
                Header="Projectgegevens" 
                fluent:KeyTip.Keys="S" 
                Group="{Binding Source={x:Reference GeneralInformationGroup}}"/>

            <fluent:RibbonTabItem 
                Name="ExpertsTabItem" 
                Header="Experts" 
                fluent:KeyTip.Keys="V"  
                Group="{Binding Source={x:Reference GeneralInformationGroup}}"/>

            <fluent:RibbonTabItem
                Name="HydraulicsTabItem"
                Header="Hydraulische gegevens"
                Group="{Binding Source={x:Reference GeneralInformationGroup}}"/>

            <fluent:RibbonTabItem
                Name="EventsTabItem"
                Header="Gebeurtenissen"
                Group="{Binding Source={x:Reference EventTreesGroup}}">
                <fluent:RibbonGroupBox Header="Gebeurtenissen">
                    <fluent:Button Header="Gebeurtenis toevoegen" Size="Large" Command="{Binding AddEventTreeCommand}"></fluent:Button>
                    <fluent:Button Header="Gebeurtenis verwijderen" Size="Large" Command="{Binding RemoveEventTreeCommand}"></fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem
                Name="TreeEventsTabItem"
                Header="Faalpaden"
                Group="{Binding Source={x:Reference EventTreesGroup}}"/>

            <fluent:RibbonTabItem 
                Name="EstimationTabItem" 
                Header="Overgangskansen"
                Group="{Binding Source={x:Reference EstimationGroup}}">
                <fluent:RibbonGroupBox Header="Gebeurtenissen">
                    <fluent:Button Header="Gebeurtenis toevoegen" Size="Large" Command="{Binding AddTreeEventCommand}"></fluent:Button>
                    <fluent:Button Header="Gebeurtenis verwijderen" Size="Large" Command="{Binding RemoveTreeEventCommand}"></fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem
                Name="ResultsTabItem"
                Header="Resultaten"
                Group="{Binding Source={x:Reference ResultsGroup}}"/>
        </fluent:Ribbon>

        <ContentPresenter 
            Name="HostControl" 
            Grid.Row="1" 
            Content="{Binding }" 
            ContentTemplate="{
                Binding ElementName=Ribbon, 
                Path=SelectedTabItem, 
                Converter={StaticResource TabItemToTemplateConverter}, 
                ConverterParameter={RelativeSource Self}
            }"/>
    </Grid>
</fluent:RibbonWindow>







