# forest

./: .gitignore  Forest.NET.sln  Forest.sln  Forest.sln.DotSettings  TellTheStory.sln  TellTheStory.sln.DotSettings  UpgradeLog.htm  UpgradeLog2.htm
src/Forest.Application/: App.xaml  App.xaml.cs  Forest.Application.csproj  MainWindow.xaml
src/Forest.Calculators/: ClassEstimationFragilityCurveCalculator.cs  CriticalPathCalculator.cs  CriticalPathElement.cs  EstimationFragilityCurveCalculator.cs  Forest.Calculators.csproj
src/Forest.Calculators/Properties/: AssemblyInfo.cs
src/Forest.Gui/: App.config  App.xaml  App.xaml.cs  BooleanBrushConverter.cs  EnumerationExtension.cs  EstimationtoBackgroundConverter.cs  FileNameQuestionResult.cs  Forest.Gui.csproj  ForestGui.cs  ForestGuiState.cs  GuiProjectServices.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextFormatter.cs  RouteToPathConverterManual.cs  SelectionManager.cs  ShouldProceedState.cs  StorageState.cs  StringToProbabilityClassValidationRule.cs  TreeEventConnector.cs  packages.config
src/Forest.Gui/Command/: AddTreeEventCommand.cs  EventTreeCommand.cs  FileNewCommnd.cs  OpenProjectCommand.cs  ProjectViewModelCommand.cs  RemoveAllMessagesCommand.cs  RemovePriorityMessageCommand.cs  RemoveTreeEventCommand.cs  SaveProjectAsCommand.cs  SaveProjectCommand.cs  SelectTodayCommand.cs  ShowMessageListCommand.cs  TreeEventClickedCommand.cs
src/Forest.Gui/Converters/: BusyIndicatorToEnabledConverter.cs  CriticalPathConverter.cs  CriticalPathToPlotModelConverter.cs  CriticalPathToProbabilityTextConverter.cs  EventTreesToCountConverter.cs  EventTypeToColorConverter.cs  FragilityCurveToPlotModelConverter.cs  MessageListToLabelConverter.cs  ProbabilityToStringConverter.cs  SelectedItemToMainTreeEventViewModelConverter.cs  SelectedProcessToCheckedConverter.cs  SelectedPropertyToColorConverter.cs  ShouldShowPriorityMessageToBoolConverter.cs
src/Forest.Gui/DataTemplates/: ContentPresenterDataTemplate.xaml  MessageDataTemplates.xaml
src/Forest.Gui/Export/: ElicitationFormExportDialog.xaml  ElicitationFormsExportViewModel.cs  EventTreeExportViewModel.cs  ExportElicitationFormsCommand.cs  ExportElicitationFormsViewModel.cs  FolderDialogBehavior.cs  PerformExportElicitationFormsCommand.cs  SelectFileLocationCommand.cs
src/Forest.Gui/Import/: ImportElicitationFormsCommand.cs
src/Forest.Gui/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Forest.Gui/ViewModels/: ChangeProcessStepCommand.cs  ClassesProbabilitySpecificationViewModel.cs  EstimationSpecificationViewModelFactory.cs  EventTreeGraph.cs  EventTreeViewModel.cs  ExpertClassEstimationViewModel.cs  ExpertViewModel.cs  FixedFragilityCurveSpecificationViewModel.cs  FixedProbabilitySpecificationViewModel.cs  ForestProcess.cs  FragilityCurveElementViewModel.cs  FragilityCurveViewModel.cs  GuiViewModel.cs  HydraulicConditionViewModel.cs  MainWindowViewModel.cs  MessageListViewModel.cs  ProbabilitySpecificationViewModelBase.cs  ProjectViewModel.cs  StorageState.cs  StoryTreeProcess.cs  TreeEventViewModel.cs
src/Forest.IO/: ColorExtensions.cs  Forest.IO.csproj  HydraulicConditionsWaterLevelComparer.cs  StyleSheetLibrary.cs  app.config  packages.config
src/Forest.IO/Export/: ElicitationFormWriter.cs  ElicitationFormsExporter.cs
src/Forest.IO/Import/: DotEstimate.cs  DotForm.cs  DotNode.cs  ElicitationFormImporter.cs  ElicitationFormReader.cs
src/Forest.IO/Properties/: AssemblyInfo.cs
src/Forest.Messaging/: Forest.Messaging.csproj  IMessageCollection.cs  LogMessage.cs  LogMessageAppender.cs  MessageList.cs  MessageSeverity.cs  StoryTreeLogger.cs  packages.config
src/Forest.Messaging/Properties/: AssemblyInfo.cs
src/Forest.Storage/: App.config  BackupFileWriter.cs  ColorConversionExtensions.cs  DoubleConversionExtensions.cs  FileReaderErrorMessageBuilder.cs  FingerprintHelper.cs  Forest.Storage.csproj  ForestVersionComparer.cs  ForestVersionHelper.cs  IOUtils.cs  ProbabilitySpecificationTypeServices.cs  ProbabilitySpecificationTypeUtils.cs  ReferenceEqualityComparer.cs  StorageXml.cs  StoryTreeVersionComparer.cs  StoryTreeVersionHelper.cs  StringExtensions.cs  TreeEventTypeUtils.cs  VersionInfo.cs
src/Forest.Storage/Create/: EventTreeCreateExtensions.cs  ExpertClassEstimationCreateExtensions.cs  ExpertCreateExtensions.cs  ForestAnalysisCreateExtensions.cs  FragilityCurveElementCreateExtensions.cs  HydraulicConditionCreateExtensions.cs  PersistenceRegistry.cs  PersonCreateExtensions.cs  ProbabilityEstimationPerTreeEventCreateExtensions.cs  ProjectCreateExtensions.cs  TreeEventCreateExtensions.cs  TreeEventProbabilityEstimationCreateExtensions.cs
src/Forest.Storage/Migration/: FileMigrationScript.cs  XmlMigrationException.cs  XmlStorageMigrationService.cs
src/Forest.Storage/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Forest.Storage/Read/: EventTreeEntitiesReadExtensions.cs  ExpertClassEstimationEntityReadExtensions.cs  ExpertEntitiesReadExtensions.cs  ForestAnalysisXmlEntityReadExtensions.cs  FragilityCurveElementEntityReadExtensions.cs  HydraulicConditionEntityReadExtensions.cs  PersonEntityReadExtensions.cs  ProbabilityEstimationPerTreeEventReadExtensions.cs  (+5 more)
src/Forest.Visualization/: BusyOverlayViewModel.cs  Forest.Visualization.csproj  ForestRibbonControl.xaml  ForestRibbonControl.xaml.cs  GuiViewModelBase.cs  HidableGridSplitter.cs  IsProneToExportConverter.cs  MainContentTemplateSelector.cs  NotifyPropertyChangedObject.cs  RibbonControl.xaml  RibbonControl.xaml.cs  ViewModelBase.cs  packages.config
src/Forest.Visualization.TreeView/: Forest.Visualization.TreeView.csproj  Forest.Visualization.TreeView.csproj.Backup.tmp  packages.config
test/Forest.Data.Test/: Forest.Data.Test.csproj  ProjectManipulationServiceTest.cs
test/Forest.IO.Test/: ExpertFormWriterTest.cs  Forest.IO.Test.csproj  packages.config
test/Forest.Storage.Test/: App.config  Forest.Storage.Test.csproj  ProjectStorageIntegrationTest.cs
test/Forest.TestHelpers/: Forest.TestHelpers.csproj  TestDataGenerator.cs
(+787 files in other folders)
