<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <Cultures>nl-NL</Cultures>
    <Platforms>x64;ARM64</Platforms>
    <OutputPath Condition="$(OutputPath) == ''">$(SolutionDir)\bin\setup\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Forest.ico" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Installer UI\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Installer UI\**" />
  </ItemGroup>
</Project>