<Application x:Class="Forest.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Forest.Visualization.Converters;assembly=Forest.Visualization"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Theming/ForestTheme.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/DataGridStyles.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/ComboBoxFlatStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/TabControlFlatStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/SpinnerStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/TabControlStyles.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/Styles/MenuItemStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;Component/DataTemplates/General/AssessmentSections.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization.TreeView;Component/Theming/TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <converters:ProbabilityToStringConverter x:Key="ProbabilityToStringConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>