<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8126fc61121480daa80392ee05b32fc" Name="Diagram1">
        <EntityTypeShape EntityType="TellTheStoryEntities.EventTreeEntity" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="TellTheStoryEntities.ExpertClassEstimationEntity" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="TellTheStoryEntities.ExpertEntity" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="TellTheStoryEntities.FragilityCurveElementEntity" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TellTheStoryEntities.HydraulicConditionElementEntity" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="TellTheStoryEntities.PersonEntity" Width="1.5" PointX="1.5" PointY="14.25" />
        <EntityTypeShape EntityType="TellTheStoryEntities.ProjectEntity" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="TellTheStoryEntities.TreeEventEntity" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TellTheStoryEntities.TreeEventFragilityCurveElementEntity" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TellTheStoryEntities.VersionEntity" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TellTheStoryEntities.FK_EventTreeEntity_0_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_EventTreeEntity_1_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_ExpertClassEstimationEntity_0_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_ExpertClassEstimationEntity_1_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_ExpertEntity_0_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_ExpertEntity_1_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_HydraulicConditionElementEntity_1_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_TreeEventFragilityCurveElementEntity_1_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_HydraulicConditionElementEntity_0_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_ProjectEntity_0_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_TreeEventEntity_0_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_TreeEventEntity_1_0" />
        <AssociationConnector Association="TellTheStoryEntities.FK_TreeEventFragilityCurveElementEntity_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>