<UserControl x:Class="Forest.Visualization.Ribbon.ForestRibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:converters="clr-namespace:Forest.Visualization.Converters"
             xmlns:tree="clr-namespace:Forest.Data.Tree;assembly=Forest.Data"
             xmlns:ribbon="clr-namespace:Forest.Visualization.ViewModels.Ribbon"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ribbon:RibbonViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Forest.Visualization;Component/DataTemplates/AboutBoxDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BusyIndicatorToEnabledConverter x:Key="BusyIndicatorToEnabledConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <fluent:Ribbon
            IsEnabled="{Binding BusyIndicator, Converter={StaticResource BusyIndicatorToEnabledConverter}}"
            AutomaticStateManagement="False"
            Focusable="True">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="{StaticResource Deltares.Brushes.LightBlue}"><!--TODO: Should follow from theme automatically. Theme broken?-->
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw bestand"
                                       Icon="/Forest.Visualization;component\Resources\document.png"
                                       fluent:KeyTip.Keys="N"
                                       CanAddToQuickAccessToolBar="False"
                                       Command="{Binding FileNewCommand}" />

                        <fluent:Button Header="Opslaan"
                                       Icon="/Forest.Visualization;component\Resources\save_regular.png"
                                       fluent:KeyTip.Keys="S"
                                       CanAddToQuickAccessToolBar="False"
                                       Command="{Binding SaveProjectCommand}" />

                        <fluent:Button Header="Opslaan Als"
                                       Icon="/Forest.Visualization;component\Resources\save_edit_regular.png"
                                       fluent:KeyTip.Keys="A"
                                       CanAddToQuickAccessToolBar="False"
                                       Command="{Binding SaveProjectAsCommand}" />

                        <fluent:Button Header="Openen"
                                       Icon="/Forest.Visualization;component\Resources\folder_open_regular.png"
                                       fluent:KeyTip.Keys="O"
                                       CanAddToQuickAccessToolBar="False"
                                       Command="{Binding OpenProjectCommand}" />
                        
                        <fluent:SeparatorTabItem />

                        <fluent:BackstageTabItem
                            Header="Over">
                            <ContentPresenter
                                Content="{Binding Path=AboutBoxViewModel}"
                                ContentTemplate="{StaticResource AboutBoxDataTemplate}" />
                        </fluent:BackstageTabItem>

                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="/Forest.Visualization;component\Resources\dismiss.png"
                                       fluent:KeyTip.Keys="X"
                                       CanAddToQuickAccessToolBar="False"
                                       Command="ApplicationCommands.Close" />

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem
                Header="Start"
                Height="30"
                fluent:KeyTip.Keys="S">
                <fluent:RibbonGroupBox Header="Project"
                                       CanAddToQuickAccessToolBar="False">
                    <fluent:Button
                        Header="Faalpad toevoegen"
                        Size="Large"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\add-eventtree.png"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding AddEventTreeCommand}" />
                    <fluent:Button
                        Header="Faalpad verwijderen"
                        Size="Large"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\remove-eventtree.png"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding RemoveEventTreeCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem
                Header="Faalpad"
                fluent:KeyTip.Keys="S">
                <fluent:RibbonGroupBox Header="Faalpad"
                                       CanAddToQuickAccessToolBar="False">
                    <fluent:Button
                        Header="Faalpad toevoegen"
                        Size="Large"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\add-eventtree.png"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding AddEventTreeCommand}" />
                    <fluent:Button
                        Header="Faalpad verwijderen"
                        Size="Large"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\remove-eventtree.png"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding RemoveEventTreeCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Gebeurtenissen"
                                       CanAddToQuickAccessToolBar="False">
                    <fluent:Button
                        Header="Toevoegen (Ja)"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\add-failing-tree-event.png"
                        Size="Large"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding AddTreeEventCommand}"
                        CommandParameter="{x:Static tree:TreeEventType.Failing}" />
                    <fluent:Button
                        Header="Toevoegen (Nee)"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\add-passing-tree-event.png"
                        Size="Large"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding AddTreeEventCommand}"
                        CommandParameter="{x:Static tree:TreeEventType.Passing}" />
                    <fluent:Button
                        Header="Verwijderen"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\remove-tree-event.png"
                        Size="Large"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding RemoveTreeEventCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Beeld"
                                       CanAddToQuickAccessToolBar="False">
                    <fluent:ToggleButton
                        Header="Datails tonen"
                        LargeIcon="/Forest.Visualization;component\Resources\EventTree\tree-event-information.png"
                        Size="Large"
                        CanAddToQuickAccessToolBar="False"
                        IsChecked="{Binding IsDetailsPanelVisible}"
                        IsEnabled="{Binding CanShowDetailsPanel}" />
                    <fluent:Button
                        Header="Afbeelding opslaan"
                        Size="Large"
                        LargeIcon="/Forest.Visualization;component\Resources\image.ico"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding SaveImageCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</UserControl>