<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <PropertyGroup>
    <OutputName>Verhalenboom Setup ($(ReleaseVersion))</OutputName>
    <ReleaseVersion>0.1.1.1</ReleaseVersion>
    <OutputName>Verhalenboom Setup ($(ReleaseVersion))</OutputName>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\bin\$(Configuration);</DefineConstants>
    <Name>StpryTreeSetup</Name>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>nl-NL</Cultures>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Installer UI\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Banner_493x77.bmp" />
    <Content Include="Start_493x312.bmp" />
    <Content Include="StoryTree.ico" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Gui.csproj">
      <Name>StoryTree.Gui</Name>
      <Project>{349cd8fe-3af9-4ea5-9ea0-5318fb20e123}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir $(ProjectDir)..\..\bin\$(Configuration) -cg StoryTreeApplicationComponents -gg -dr BINDIR -var var.ApplicationBinFolder -sfrag -sreg -srd -o "$(ProjectDir)StoryTreePayload.wxs"</PreBuildEvent>
  </PropertyGroup>
</Project>