<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>nl-NL</Cultures>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Start_493x312.bmp" />
    <Content Include="StoryTree.ico" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Data.csproj" />
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Calculations.csproj" />
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.IO.csproj" />
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Messaging.csproj" />
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Storage.csproj" />
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Gui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Installer UI\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Installer UI\**" />
  </ItemGroup>
</Project>