<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6c9a9d70-dd9c-4380-b915-6b1ab23e00df</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Verhalenboom Setup ($(ReleaseVersion))</OutputName>
    <ReleaseVersion>0.1.1.1</ReleaseVersion>
    <OutputName>Verhalenboom Setup ($(ReleaseVersion))</OutputName>
    <OutputType>Package</OutputType>
   <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\bin\$(Configuration);</DefineConstants>
    <Name>StpryTreeSetup</Name>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
 </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>nl-NL</Cultures>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Installer UI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Installer UI\BrowseDlgDeltares.wxs" />
    <Compile Include="Installer UI\CancelDlgDeltares.wxs" />
    <Compile Include="Installer UI\DiskCostDlgDeltares.wxs" />
    <Compile Include="Installer UI\ErrorDlgDeltares.wxs" />
    <Compile Include="Installer UI\ExitDialogDeltares.wxs" />
    <Compile Include="Installer UI\FatalErrorDeltares.wxs" />
    <Compile Include="Installer UI\FilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\InstallDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\InvalidDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceTypeDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="Installer UI\MsiRMFilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\OutOfDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\OutOfRbDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\PrepareDlgDeltares.wxs" />
    <Compile Include="Installer UI\ProgressDlgDeltares.wxs" />
    <Compile Include="Installer UI\ResumeDlgDeltares.wxs" />
    <Compile Include="Installer UI\UserExitDeltares.wxs" />
    <Compile Include="Installer UI\VerifyReadyDlgDeltares.wxs" />
    <Compile Include="Installer UI\WelcomeDlgDeltares.wxs" />
    <Compile Include="Installer UI\wixUI_Deltares.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="StoryTreePayload.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Banner_493x77.bmp" />
    <Content Include="Start_493x312.bmp" />
    <Content Include="StoryTree.ico" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Installer UI\WixUIVariables.wxl" />
    <EmbeddedResource Include="Localization_nl-NL.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTree.Gui\StoryTree.Gui.csproj">
      <Name>StoryTree.Gui</Name>
      <Project>{349cd8fe-3af9-4ea5-9ea0-5318fb20e123}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir $(ProjectDir)..\..\bin\$(Configuration) -cg StoryTreeApplicationComponents -gg -dr BINDIR -var var.ApplicationBinFolder -sfrag -sreg -srd -o "$(ProjectDir)StoryTreePayload.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>