<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <OutputType Condition="$(OutputType) == ''">Library</OutputType>
    <OutputPath Condition="$(OutputPath) == ''">$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <PlatformTarget>x64</PlatformTarget>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>DEBUG;TRACE;DEVELOPMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;DEVELOPMENT</DefineConstants>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;DEVELOPMENT</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;DEVELOPMENT</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forest.Calculators\Forest.Calculators.csproj" />
    <ProjectReference Include="..\Forest.Data\Forest.Data.csproj" />
    <ProjectReference Include="..\Forest.Gui\Forest.Gui.csproj" />
    <ProjectReference Include="..\Forest.IO\Forest.IO.csproj" />
    <ProjectReference Include="..\Forest.Messaging\Forest.Messaging.csproj" />
    <ProjectReference Include="..\Forest.Storage\Forest.Storage.csproj" />
    <ProjectReference Include="..\Forest.Visualization.TreeView\Forest.Visualization.TreeView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\project-information.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\dismiss.ico" />
    <Resource Include="Resources\document.ico" />
    <Resource Include="Resources\folder_open_regular.ico" />
    <Resource Include="Resources\save_edit_regular.ico" />
    <Resource Include="Resources\save_regular.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\experts.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\hydraulics.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\add-eventtree.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\estimation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\results.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\remove-eventtree.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Messages\idle-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\busy-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\check_green.png" />
    <Resource Include="Resources\EventTree\cross_red.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\forest.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ProjectExplorer\probability_estimation.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\add-failing-tree-event.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Messages\alert-icon 32x32.png" />
    <Resource Include="Resources\Messages\close-icon 32x32.png" />
    <Resource Include="Resources\Messages\information-icon 32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\add-passing-tree-event.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\remove-tree-event.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EventTree\tree-event-information.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\info_regular.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
    <PackageReference Include="GraphSharp" Version="1.1.0" />
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="WPFExtensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NotifyPropertyChangedObject.cs" />
  </ItemGroup>
</Project>